{
    "name": "Hawaiian.UI",
    "rootNamespace": "",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:f83e7e11d13fd144b8df64840a369b66",
        "GUID:1259240154c3c45a8a224f10618c319b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6dc4a93f925250f48a84051c224efed1",
        "GUID:4d20779f26f1cc84591d0a46b3a0c23a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}