{
    "name": "Hawaiian.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:bd2461be96e5f744bbe6bdbc5276eb61",
        "GUID:4d20779f26f1cc84591d0a46b3a0c23a",
        "GUID:6dc4a93f925250f48a84051c224efed1",
        "GUID:f83e7e11d13fd144b8df64840a369b66"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}