{
    "name": "Hawaiian.Camera",
    "rootNamespace": "",
    "references": [
        "GUID:ea8aac79f804488479ee630c4d12f06f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6dc4a93f925250f48a84051c224efed1",
        "GUID:a3d742738888541489198b943f7bef64",
        "GUID:cb17085e1b276974588e0c127f77aa24"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}