{
    "name": "Hawaiian.Camera",
    "rootNamespace": "",
    "references": [
        "GUID:ea8aac79f804488479ee630c4d12f06f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:a3d742738888541489198b943f7bef64",
        "GUID:cb17085e1b276974588e0c127f77aa24",
        "GUID:f83e7e11d13fd144b8df64840a369b66",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}