%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fox
      m_Hash: 938321414
      m_Sprite: {fileID: -1082135578, guid: 7e590c97eac2c4f4aa98580729e4b759, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1082135578, guid: 7e590c97eac2c4f4aa98580729e4b759, type: 3}
    - m_Name: Robin
      m_Hash: -1294856420
      m_Sprite: {fileID: -1370121563, guid: 7e590c97eac2c4f4aa98580729e4b759, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1370121563, guid: 7e590c97eac2c4f4aa98580729e4b759, type: 3}
    - m_Name: Monkey
      m_Hash: -1219581434
      m_Sprite: {fileID: -1057007253, guid: 7e590c97eac2c4f4aa98580729e4b759, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1057007253, guid: 7e590c97eac2c4f4aa98580729e4b759, type: 3}
    - m_Name: Cat
      m_Hash: -1508702904
      m_Sprite: {fileID: 1402687085, guid: 7e590c97eac2c4f4aa98580729e4b759, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1402687085, guid: 7e590c97eac2c4f4aa98580729e4b759, type: 3}
    - m_Name: Goose
      m_Hash: 905291758
      m_Sprite: {fileID: -1232166184, guid: 7e590c97eac2c4f4aa98580729e4b759, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1232166184, guid: 7e590c97eac2c4f4aa98580729e4b759, type: 3}
    - m_Name: Soup
      m_Hash: -1187377214
      m_Sprite: {fileID: -2054229679, guid: 7e590c97eac2c4f4aa98580729e4b759, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2054229679, guid: 7e590c97eac2c4f4aa98580729e4b759, type: 3}
    - m_Name: Guard
      m_Hash: 1859337416
      m_Sprite: {fileID: 21300000, guid: a4b192624056cf140ad7257173ddbe2c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a4b192624056cf140ad7257173ddbe2c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Torso
    m_Hash: -425815167
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Red
      m_Hash: -1037297297
      m_Sprite: {fileID: -2081505705, guid: 15627e08c6b9b0740859614b25441267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2081505705, guid: 15627e08c6b9b0740859614b25441267, type: 3}
    - m_Name: Blue
      m_Hash: 1040475530
      m_Sprite: {fileID: -1208944749, guid: 15627e08c6b9b0740859614b25441267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1208944749, guid: 15627e08c6b9b0740859614b25441267, type: 3}
    - m_Name: Yellow
      m_Hash: -676795991
      m_Sprite: {fileID: -371724849, guid: 15627e08c6b9b0740859614b25441267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -371724849, guid: 15627e08c6b9b0740859614b25441267, type: 3}
    - m_Name: Green
      m_Hash: 291225893
      m_Sprite: {fileID: -1366062675, guid: 15627e08c6b9b0740859614b25441267, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1366062675, guid: 15627e08c6b9b0740859614b25441267, type: 3}
    - m_Name: Guard
      m_Hash: 1859337416
      m_Sprite: {fileID: 21300000, guid: 54275c02d88ce484ebb185b6abf55c9c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 54275c02d88ce484ebb185b6abf55c9c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
